# fuelpoolbackend

fuelpoolbackend/: pom.xml
fuelpoolbackend/src/main/java/com/fuelpool/backend/: FuelpoolbackendApplication.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/controller/: AuthController.java  BookingController.java  CarController.java  FuelPriceController.java  MLPredictionController.java  PaymentController.java  ReviewController.java  RideController.java  UserController.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  CarDto.java  FuelPriceRecordDto.java  MLPredictionLogDto.java  PaymentDto.java  ReviewDto.java  RideDto.java  UserDto.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/entity/: Booking.java  Car.java  FuelPriceRecord.java  MLPredictionLog.java  Payment.java  Review.java  Ride.java  User.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/mapper/: BookingMapper.java  CarMapper.java  FuelPriceRecordMapper.java  MLPredictionLogMapper.java  PaymentMapper.java  ReviewMapper.java  RideMapper.java  UserMapper.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/repository/: BookingRepository.java  CarRepository.java  FuelPriceRecordRepository.java  MLPredictionLogRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/service/: BookingService.java  CarService.java  CustomUserDetailsService.java  FuelPriceService.java  MLPredictionService.java  PaymentService.java  ReviewService.java  RideService.java  UserService.java
fuelpoolbackend/src/main/java/com/fuelpool/backend/util/: ApiResponse.java  Constants.java  CustomException.java  DateUtil.java  ExceptionHandlerUti.java  JwtUtil.java  PasswordUtil.java  ResourceNotFoundException.java
fuelpoolbackend/src/main/resources/: application.properties
fuelpoolbackend/src/test/java/com/fuelpool/backend/: FuelpoolbackendApplicationTests.java
pythonml/: ml_service.py
