spring.application.name=fuelpoolbackend
spring.data.mongodb.uri=mongodb://localhost:27017/fuelpooldb
jwt.secret=af3c17e2d87f56c9b0a2e4f339d8a1234567890abcdef1234567890abcdef1234
jwt.token.validity=18000000
logging.level.org.springframework=INFO
logging.level.com.fuelpool.backend=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Kolkata
spring.devtools.restart.enabled=true